<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/utensils.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">Cooks Delight</div>
        <nav>
            <a href="Inicio.html" class="linea">Home</a>
            <a href="recetas.html">Recetas</a>
            <a href="utensils.html">Utensils</a>
            <a href="ABOUT US.html">About Us</a>
        </nav>
        <a href="SUSCRIBE.html" class="subscribe">Subscribe</a>
    </header>
    
    <main>
        <div class="card">
            <h2>Utensils</h2>
            <div class="video-container">
                <video src=" https://www.pexels.com/download/video/35461752/" class="video"></video>
            </div>
            <p>Discover our collection of high-quality kitchen tools and accessories to elevate your cooking experience.</p>
        </div>
    </main>

</body>
</html>